image: docker:latest

services:
  - docker:dind

stages:
  - build
  - test
  
.build:
  stage: build
  script:
    - cd $PROJECT_DIR
    - pwd
    - echo "building $PROJECT_DIR"
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/$PROJECT_DIR:$CI_COMMIT_SHA

build1:
  extends: .build
  variables:
    PROJECT_DIR: python1

build2:
  extends: .build
  variables:
    PROJECT_DIR: python2